<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w31-cu-yA6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9nM-IP-62F">
            <objects>
                <viewController id="w31-cu-yA6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6W-dN-rgU"/>
                        <viewControllerLayoutGuide type="bottom" id="q0H-kN-ZuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6X-t4-Kqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29D-Rl-WfG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4UL-o4-7gk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4UL-o4-7gk" id="QFp-DG-gks">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29D-Rl-WfG" firstAttribute="top" secondItem="k6W-dN-rgU" secondAttribute="bottom" id="HDJ-fd-l3U"/>
                            <constraint firstAttribute="trailing" secondItem="29D-Rl-WfG" secondAttribute="trailing" id="KQG-0a-trD"/>
                            <constraint firstItem="29D-Rl-WfG" firstAttribute="leading" secondItem="J6X-t4-Kqd" secondAttribute="leading" id="ZLn-eS-JOm"/>
                            <constraint firstItem="q0H-kN-ZuZ" firstAttribute="top" secondItem="29D-Rl-WfG" secondAttribute="bottom" id="uRu-fe-gyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D2a-G1-O6D"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjE-Ji-5Yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8uv-Ip-Rlp">
            <objects>
                <viewController id="sFg-UR-USe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLO-GW-CFq"/>
                        <viewControllerLayoutGuide type="bottom" id="G5j-rK-rIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUi-MR-WZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-LB-WXI">
                                <rect key="frame" x="112" y="127" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6ZT-XK-0Hv"/>
                                    <constraint firstAttribute="height" constant="150" id="Q8c-5w-kxE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-gw-md9">
                                <rect key="frame" x="57" y="323" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXw-LB-WXI" firstAttribute="centerX" secondItem="SUi-MR-WZx" secondAttribute="centerX" id="Gzn-co-2Tl"/>
                            <constraint firstItem="HBT-gw-md9" firstAttribute="centerY" secondItem="SUi-MR-WZx" secondAttribute="centerY" id="NDb-ce-ML6"/>
                            <constraint firstItem="HBT-gw-md9" firstAttribute="centerX" secondItem="SUi-MR-WZx" secondAttribute="centerX" id="fKW-cc-6hG"/>
                            <constraint firstItem="jXw-LB-WXI" firstAttribute="top" secondItem="LLO-GW-CFq" secondAttribute="bottom" constant="107" id="fZz-aU-fMf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM8-xD-kxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="206.44677661169416"/>
        </scene>
    </scenes>
</document>
